# spring-boot-explore

./: README.md  pom.xml
spring-annotation-aspect/: pom.xml
spring-annotation-aspect/src/main/java/spring/annotation/aspect/: AnnotationAspectApplicationStarter.java
spring-annotation-aspect/src/main/java/spring/annotation/aspect/annotation/: JUserAnnotation.java  MyFirstAnnotation.java  MyMethodAnnotation.java
spring-annotation-aspect/src/main/java/spring/annotation/aspect/aspect/: UserInfoAspect.java
spring-annotation-aspect/src/main/java/spring/annotation/aspect/bean/: UserBean.java
spring-annotation-aspect/src/main/java/spring/annotation/aspect/controller/: UserController.java
spring-annotation-aspect/src/main/java/spring/annotation/aspect/service/: UserService.java
spring-annotation-aspect/src/main/resources/: application-work.yml
spring-boot-data-transaction/: pom.xml
spring-boot-data-transaction/src/main/java/com/springboot/data/transaction/: SpringBootApplication.java
spring-boot-data-transaction/src/main/resources/: application-home.yml  application-mysqlconf.yml  application-spyconf.properties  application-work.yml  application.yml
spring-boot-data-transaction/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-data-transaction/src/main/resources/mapper/: UserMapper.xml
spring-boot-data-transaction/src/test/java/: SampleTest.java  TransactionLockerTest.java
spring-boot-documentation/: pom.xml
spring-boot-documentation/src/main/java/explore/springboot/documentation/: ApplicationStarter.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/configuration/: RedisConfiguration.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/controller/: DocumentationController.java  MainController.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/mapper/: DocumentationMapper.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/mdm/entity/: Documentation.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/service/: DocumentationService.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/service/serviceImpl/: DocumentationServiceImpl.java
spring-boot-documentation/src/main/java/explore/springboot/documentation/utils/: JSchConnectUtils.java  StockDeductionTask.java
spring-boot-documentation/src/main/resources/: application-documentation.properties  application-home-documentation.properties  application-home.yml  application-work.yml
spring-boot-documentation/src/main/resources/mapper/: DocumentationMapper.xml
spring-boot-documentation/src/main/resources/sql/: schema.sql
spring-boot-documentation/src/main/resources/templates/: evaluateContentList.ftl  fe1.html
spring-boot-explore-starter/: pom.xml
spring-boot-explore-starter/src/main/java/explore/springboot/starter/: ApplicationStarter.java  ClassPathExample.java  SpringStarterApplication.java
spring-boot-explore-starter/src/main/java/explore/springboot/starter/controller/: GreetingController.java  HelloController.java  TestSecurityController.java
spring-boot-explore-starter/src/main/java/explore/springboot/starter/mdm/vo/: UserVO.java
spring-boot-explore-starter/src/main/java/explore/springboot/starter/repository/: App.java  UserRepository.java
spring-boot-explore-starter/src/main/java/explore/springboot/starter/secure/: MvcConfig.java  WebSecurityConfig.java
spring-boot-explore-starter/src/main/resources/: application.properties
spring-boot-source-code/: pom.xml
spring-boot-source-code/src/main/java/: readme.txt
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/explore/springboot/starter/: StarterApplication.java
spring-boot-starter/src/main/resources/: application.properties
spring-boot-starter/src/test/java/explore/springboot/starter/: StarterApplicationTests.java
spring-secure-fe/: pom.xml
spring-secure-fe/src/main/java/fe/: FeApplicationStarter.java
spring-secure-fe/src/main/java/fe/controller/: MVCController.java
spring-secure-fe/src/main/resources/: application-work.yml
spring-secure-fe/src/main/resources/static/: jquery.js
spring-secure-fe/src/main/resources/templates/: helloworld.html  loginPage.html
spring-secure-jwt-auth-service/: pom.xml
spring-secure-jwt-auth-service/src/main/java/com/bidpages/: JwtApplicationStarter.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/auth/: LoginSysUser.java  SysUserDetailsServiceImpl.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/configuration/: CrossOriginConfig.java  RedisConfig.java  SecurityConfig.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/controller/: AuthController.java  LoginController.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/filter/: JwtAuthenticationTokenFilter.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/mapper/: SysUserMapper.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/mdm/entity/: SysUser.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/mdm/vo/: SysUserVO.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/service/: LoginService.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/service/impl/: LoginServiceImpl.java
spring-secure-jwt-auth-service/src/main/java/com/bidpages/utils/: FastJsonRedisSerializer.java  JwtUtil.java  JwtUtilUsingSecretObj.java  JwtUtilUsingSecretString.java  RedisCache.java  ResponseResult.java  WebUtils.java
spring-secure-jwt-auth-service/src/main/resources/: application-home-jwt-auth.yml  application-home-redis.yml  application-home.yml  application-work-redis.yml  application-work.yml
spring-secure-jwt-auth-service/src/main/resources/mapper/: SysUserMapper.xml
spring-secure-jwt-auth-service/src/main/resources/sql/: data.sql  schema.sql
spring-secure-jwt-auth-service/src/main/resources/templates/: hello.html
spring-secure-jwt-auth-service/src/test/java/: SpringSecurityTest.java
src/main/java/: App.java
(+28 files in other folders)
