<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.jinmingchao</groupId>
    <artifactId>spring-boot-explore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>5.10.0</junit.version>
        <springboot.test.version>3.1.4</springboot.test.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <fastjson2.version>2.0.40</fastjson2.version>
        <jpa.version>3.2.0</jpa.version>
    </properties>

    <modules>
        <module>spring-boot-data-transaction</module> <!-- SpringBoot + MybatisPlus 测试事务 -->
        <module>spring-boot-explore-starter</module>  <!-- 各种官网的starter教程, SpringBoot基本应用 -->
        <module>spring-boot-source-code</module>      <!-- SpringBoot源码探究 -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- mybatis plus start-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- mybatis plus end -->
            <!-- lombok Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok End -->
            <!-- test dependencies start -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- test dependencies end -->
            <!-- mysql start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- mysql end -->
            <!-- data format start -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- data format end -->
            <!-- jpa start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <!-- jpa end -->
        </dependencies>
    </dependencyManagement>
</project>