<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.jinmingchao</groupId>
    <artifactId>spring-boot-explore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <modules>
        <module>spring-boot-data-transaction</module> <!-- SpringBoot + MybatisPlus 测试事务-->
        <module>spring-boot-explore-starter</module>  <!--各种官网的starter教程, SpringBoot基本应用-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Mybatis Plus Start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!-- Mybatis Plus End -->
            <!-- Mybatis Lombok Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Mybatis Lombok End -->
        </dependencies>
    </dependencyManagement>
</project>